APP_SHIFT_API_PORT='8081'
APP_NURSE_API_PORT='8083'
APP_SHIFT_FRONT_PORT='8082'

DB_POSTGRES_HOST='postgres-db'
DB_POSTGRES_PORT='5432'
DB_POSTGRES_NAME='healthcare42'
DB_POSTGRES_USER='admin'
DB_POSTGRES_PASS='pass'

PGADMIN_PORT='16543'
PGADMIN_MAIL='mail@mail.com'
PGADMIN_PASS='pass'

API_GATEWAY_KONG_DB_TYPE='postgres'
API_GATEWAY_KONG_DB_HOST='kong-database'
API_GATEWAY_KONG_DB_NAME='kong'
API_GATEWAY_KONG_DB_USER='kong'
API_GATEWAY_KONG_DB_PASS='kong'
API_GATEWAY_KONG_DB_PORT='5433'
